必须掌握的事件:
 ✘ onabort    图像的加载被中断时触发 @cancelled (16-09-30 10:52)
 ☐ onblur     当元素失去焦点时触发 @high
 ☐ onchange   当元素内容发生改变时触发（文本框，下拉菜单） @critical
 ☐ onclick    当元素被点击时触发 @critical
 ☐ ondblclick 当元素被双击时触发
 ☐ onfocus    当元素得到焦点时触发 @high

 ☐ onkeydown  当键盘按键按下时触发
 ✘ onkeypress 当键盘按下不放时触发 @cancelled (16-09-30 10:52)
 ☐ onkeyup    当键盘按键抬起时触发 @critical
 
 ☐ onload     当页面加载完成时触发 @critical
 ✘ onunload   当页面关闭或离开时出发 @cancelled (16-09-30 10:52)

 ☐ onmousedown  当鼠标左键按下时触发
 ☐ onmousemove  当鼠标移动时触发
 ☐ onmouseout   当鼠标离开时触发 @critical
 ☐ onmouseover  当鼠标放到元素上时触发 @critical
 ☐ onmouseup    当鼠标左键抬起时触发

 ☐ onreset     当表单被重置时触发 @high
 ☐ onresize    当浏览器或元素被调整大小时触发
 ☐ onselect    当文本框内容被选中时触发
 ☐ onsubmit    当表单提交时触发 @critical

 ☐ onerror     当发生错误时触发


 事件流:
   ☐ 捕捉阶段
   ☐ 冒泡阶段