<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.tips {
			width: 110px;
		    height: 50px;
		    position: relative;
		    line-height: 30px;
		    text-indent: 5px;
		    color: #fff;
		    font-size: 20px;
		}

		.tips:before {
			content: '';
		    width: 30px;
		    height: 30px;
		    display: block;
		    background-color: red;
		    border-radius: 15px;
		    position: absolute;
		    z-index: -1;
		}

		.tips:after {
			content: '支付失败~';
		    position: absolute;
		    left: 35px;
		    color: #000;
		    font-size: 14px;
		}


	</style>
</head>
<body>

	<div class="tips">&times;</div>

	<script>
	</script>
</body>
</html>